#  网站标题
VITE_GLOB_APP_TITLE = DHC

# 初始neo4j配置
VITE_NEO4J = {
    url: 'bolt://localhost:7687',
    user: 'neo4j',
    psw: 'here940901',
    projectName: '待添加',
}

# 跨域代理，可以配置多个
VITE_PROXY = [["/pServer","http://localhost:1777"]]

# API URL
VITE_API_URL= "http://192.168.0.102:8888/jeecg-boot"


