#  网站标题
VITE_GLOB_APP_TITLE = miniUI DEV

# 初始neo4j配置
VITE_NEO4J_URL = 'bolt://localhost:7687'
VITE_NEO4J_USER = 'neo4j'
VITE_NEO4J_PSW = 'here940901'
VITE_NEO4J_PROJECT_NAME = 'java_test3'

# 跨域代理，可以配置多个
VITE_PROXY = [["/pServer","http://localhost:8000"]]

# API URL
VITE_API_URL= "http://192.168.0.102:8888/jeecg-boot"






